{
  "name": "Folio - All documents, beautifully arranged",
  "short_name": "Folio",
  "description": "Issue and verify digital IDs in a safe sandbox that mirrors real European digital ID flows.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A0A0A"
}

